@import "./utilities/maps";

@import "./base/reset";

@import "./base/generals";

@import "./layout/header";

@import "./layout/body";

@import "./layout/footer";

@media (min-width: 744px){
    header{
        display: grid;
        width: 100%;
        grid-template-columns: 160px 1fr;
        grid-template-rows: 1fr;
        div{
            grid-column: 1/2;
            grid-row: 1/2;
            order: 1;
        }
        img{
            width: 100%;
            height: 100%;
            padding-left: 10%;
        }
        nav{
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
            ul{
                font-size: 2.5rem;
                justify-content: center;
                gap: 8%;
            }
        }
    }

    h1 {
        font-size: 4rem;
        padding: 50px 0px;
    }

    .marca{
        display: grid;
        width: 100%;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 1fr;
        padding: 0;
        padding-bottom: 50px;
        div{
            grid-column: 2/3;
            align-self: center;
            img{
                border: 3px solid black;
            }
        }
        article{
            grid-column: 3/4;
            width: 80%;
            justify-self: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            img{
                width: 50%;
                height: 50%;
                align-self: center;
                justify-self: center;
            }
            h2{
                align-self: center;
                font-size: 3rem;
            }
        }
    }

    .tecnologias {
        padding-bottom: 30px;
        h2{
            padding-left: 20%;
            font-size: 2rem;
        }
        p{
            width: 50%;
            padding-bottom: 30px;
        }
        img{
            height: 240px;
            padding-bottom: 30px;
        }
    }

    footer{
        display: flex;
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        font-size: 1.25rem;
        ul{
            padding-left: 30px;
        }
        .redes{
            padding-right: 30px;
            li{
                padding-right: 0px;
                padding-left: 15px;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    p{
        font-size: 1.25rem;
    }
}

@media (min-width: 1440px){
    h1 {
        font-size: 5rem;
    }

    header{
        nav{
            grid-column: 1/3;
            grid-row: 1/2;
            align-self: center;
            ul{
                li{
                    a{
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    &:nth-child(1) a:hover{
                        color: map-get($colores, colorAdidas);
                    }
                    &:nth-child(2) a:hover{
                        color: map-get($colores, colorNike);
                    }
                    &:nth-child(3) a:hover{
                        color: map-get($colores, colorSaucony);
                    }
                }
            }
        }
    }

    .cuerpoPrincipal{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .marca{
        width: 30%;
        display: flex;
        flex-direction: column;
        div{
            img{
                position: relative;
                z-index: 1;
                filter: grayscale(1);
                &:hover{
                    filter: none;
                }
            }
        }
    }

    .tecnologias{
        h2{
            font-size: 2.5rem;
        }
        img{
            height: 400px;
        }
    }

    p, footer{
        font-size: 1.5rem;
    }
}